<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Query connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        .navbar {
            background: fixed;
            background-color: #510ac2;
        }

        .content {
            color: blue;
            text-align: center;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: brown;
            text-align: center;
            margin-top: 50px;
        }

        .card {
            display: flex;
            background-color: rgb(230, 251, 232);
            color: rgb(235, 120, 145);
            padding: 10px;
            margin: 50px;
            width: 80%;
            height: 55%;
            border: solid rgb(230, 251, 232) 20px;
            border-radius: 10px;
        }

        .question {
            color: rgb(7, 203, 203);
            text-align: center;
            margin: 20%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-dark mx-2" type="submit">About Us</button>
                <button class="btn btn-outline-dark mx-2" type="submit">Contact Us</button>
                <button class="btn btn-outline-dark mx-2" type="submit">Login</button>
                <button class="btn btn-outline-dark mx-2" type="submit">Sign Up</button>
            </form>
        </div>
    </nav>
    <div>
        <h1>Query Connect</h1>
        <p class="content">It is a place to gain and share knowledge. It's a platform to ask questions and connect with
            people who contribute unique insights and quality answers.</p>
    </div>


    <div class="card" style="margin: 5% 5% 5% 10%;">

        <p style=" margin: 10px 0px 0px 20px"><span class="question">Question: What programming language should I learn
                first? </span><br>You should first learn C. You need to know how to implement everything manually. I
            don't prefer using python in the beginning. Python is a great language without any doubt. I myself is
            programmer of python. But I first started with C and C++.
        </p>
    </div>
    <div class="card" style="margin: 5% 5% 5% 10%;">

        <p style=" margin: 10px 0px 0px 20px"><span class="question">Question: Why we should learn to program first in C language?</span><br>It's not necessary to learn c before any other languages. You can start with Python also. But everyone recommends to start your programming journey with c language because it is most basic language and it's fundamentals are also very useful while studying other languages. So to be frank don't start with c language, just start with Python.
        </p>
    </div>
    <div class="card" style="margin: 5% 5% 5% 10%;">

        <p style=" margin: 10px 0px 0px 20px"><span class="question">Question: What programming language should I learn
                first? </span><br>You should first learn C. You need to know how to implement everything manually. I
            don't prefer using python in the beginning. Python is a great language without any doubt. I myself is
            programmer of python. But I first started with C and C++.
        </p>
    </div>

    <div class="card" style="margin: 5% 5% 5% 10%;">

        <p style=" margin: 10px 0px 0px 20px"><span class="question">Question: What programming language should I learn
                first? </span><br>You should first learn C. You need to know how to implement everything manually. I
            don't prefer using python in the beginning. Python is a great language without any doubt. I myself is
            programmer of python. But I first started with C and C++.
        </p>
    </div>


</body>

</html>